<!DOCTYPE html>
<html>
<head>
    <title>Your Landing Page</title>
    <style type="text/css">

        /*unsplash image url http://tiny.cc/cdm13y*/

        html, body {
            height: 100%;
        }

        /*Defaults to 8px*/
        body {
            margin: 0;
        }

        /*NAVBAR STYLES*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        
        #hero-image {
            /*background image properties*/
            background: url('./background_image.jpg') no-repeat center top;
            background-size: cover;
            height: 100vh;
        }

        .landing {
            display: flex;
            align-items: center;
        }

        .call-to-action {
            margin-left: 10%;
        }

        h1 {
            font-size: 70px;
            color: white;
            margin-bottom: 0.4em;
        }

        .button {
            background-color: #333;
            font-size: 20px;
            color: #DDD;
            height: 2.5em;
            border: none;
            border-radius: 8px;
            padding: .75em;
        }

        .button:hover {
            background-color: #111;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="default.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div id="hero-image" class="landing">
        <div class="call-to-action">
            <h1>You like Bread?</h1>
            <a class="button">Buy Bread Here</a>
        </div>
    </div>
    
</body>
</html>